<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Catch Your Events</title>
    <style>
        body {
            background-color: #f7f7f7; 
            color: #ffffff; 
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
        }
        .welcome {
            background-color: #7da2a9; 
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .wel {
            background-color: #ffffff; 
            color: #004080; 
            border: none;
            padding: 10px 20px;
            margin: 10px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        .wel a {
            color: #004080; 
            text-decoration: none;
        }
        .wel:hover {
            background-color: #cce0ff; 
        }
    </style>
</head>
<body>
    <div class="welcome">
        <h3>Excited For Events</h3>
        <h5>Catch Your Events Now</h5>
        <h6>Tired of missing out on events because your mailbox is overflowing? Say hello to CYE – your ultimate destination for discovering all the events you care about!</h6>
        <div>
            <button class="wel"><a href="login.html">Login In</a></button>
            <button class="wel"><a href="signup.html">Sign Up & Register</a></button>
        </div>
       
    </div>
    
</body>
</html>
